/* general */
:root {
    --white: #ffffff;
    --dark-grey: #2c2c2c;
    --light-grey: #757575;
    --red: #e62746;
}


body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
}

.nav {
    height: 4em;
}

.nav-list {
    padding-top: 1%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.nav-list li {
    padding-right: 3%;
}

.nav-list a:link {
    font-size: 120%;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--dark-grey);
}

.nav-list a:visited {
    text-decoration: none;
    color: var(--dark-grey);
}

.nav-list a:hover {
    color: var(--light-grey);
}

/* home page */

.home-nav {
    margin: 11em auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30em;
    height: 20em;
    background-color: var(--dark-grey);
}

.main-nav {
    margin-bottom: 5%;
}

.main-nav a:link {
    font-size: 200%;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--white);
}

.main-nav a:visited {
    font-size: 200%;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--white);
}

.main-nav a:hover {
    color: var(--light-grey);
}

/* category page */

.main-category {
    margin: 5% 15% 10% 15%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.category {
    margin-top: 3%;
    width: 20em;
    height: 15em;
    background-color: var(--dark-grey);
    display: grid;
    grid-template-rows: 40% 50%;
    justify-items: center;
}

.category p {
    margin-top: 20%;
    font-size: 170%;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--white);
}

.category .button {
    margin-top: 7%;
    height: 35%;
    width: 45%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.category .button a:link {
    font-size: 120%;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--dark-grey);
}

.category .button a:visited {
    color: var(--dark-grey);
}

.category .button a:hover {
    color: var(--light-grey);
}

/* product list */

.productlist {
    margin: 7% 10% 15% 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.product {
    margin: 0 6% 12% 6%;
    width: 16em;
    display: grid;
    grid-template-rows: auto minmax(0,1fr);
    grid-template-columns: 100%;
}

.product-picture {
    display: grid;
    grid-template-rows: auto minmax(0,1fr);
    grid-template-columns: 100%;
}

.product-picture img {
    max-width: 100%;
    aspect-ratio: 3/4;
    border: 0.2em solid var(--dark-grey);
    overflow: hidden;
}

.productlist-details {
    width: 100%;
    height: 12%;
    top: 80%;
}

.productlist-brand p {
    color: var(--light-grey);
    font-size: 80%;
    text-transform: uppercase;
}

.productlist-name {
    margin-top: 5%;
    color: var(--dark-grey);
    font-weight: 700;
    text-transform: uppercase;
}

.price-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.price-info {
    font-size: 110%;
    font-weight: 700;
    color:var(--dark-grey);
}

.button {
    margin-top: 5%;
    background-color: var(--dark-grey);
    width: 8em;
    height: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button a:link {
    font-size: 110%;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--white);
}

.button a:visited {
    color: var(--white);
}

.button a:hover {
    color: var(--light-grey);
}

/* discount */

.discount::before {
    content: "-20%";
    position: absolute;
    font-size: 130%;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: var(--white);
    background-color: var(--red);
    height: 2em;
    width: 3em;
    border-top: 0.2em solid var(--dark-grey);
    border-left: 0.2em solid var(--dark-grey);
}

.discount .price-info div:first-of-type {
    text-decoration: line-through;
    color: var(--light-grey);
    font-size: 90%;
    font-weight: 700;
}

.discount .price-info div:nth-child(2) {
    /* content: ; */
    color: var(--red);
    font-size: 110%;
    font-weight: 700;
    text-transform: uppercase;
}

/* sold out */

.sold-out img {
    opacity: 40%;
}

.sold-out::after {
    content: "sold out";
    position: absolute;
    margin: 4em 2.2em;
    font-size: 180%;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: var(--dark-grey);
    opacity: 100%;
}

/* product page */

.main-product {
    margin: 5% 15% 10% 15%;
}

.product-photo {
    display: grid;
    grid-template-columns: 40% 50%;
    grid-gap: 10%;
    align-items: center;
}

.product-photo img {
    width: 100%;
    height: auto;
}

.purchase-info {
    display: grid;
    height: 70%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
    background-color: var(--dark-grey);
}

.product-name {
    text-align: center;
    color: var(--white);
    font-size: 180%;
    font-weight: 700;
    text-transform: uppercase;
}

.product-details {
    padding: 0 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.brand, .gender, .type {
    font-size: 125%;
    color: var(--white);
    font-weight: 400;
}

.brand, .gender {
    padding-right: 5%;
    border-right: 0.1em solid var(--white);
}

.product-style {
    padding: 5% 0;
    background-color: var(--white);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 0.2em solid var(--dark-grey);
}

.color {
    padding: 0 8%;
    text-align: center;
    font-size: 130%;
    font-weight: 700;
    text-transform: uppercase;
    color: #294ff8;
}

.blue {
    width: 15%;
    aspect-ratio: 1 / 1;
    background-color: var(--dark-grey);
}

.black {
    width: 15%;
    aspect-ratio: 1 / 1;
    background-color: #000;
}

.red {
    width: 15%;
    aspect-ratio: 1 / 1;
    background-color: #e62746;
}

.size-grid {
    padding: 0 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
}

.size {
    font-size: 125%;
    text-transform: uppercase;
}

.selected {
    border: 0.2em dotted var(--dark-grey);
}

.purchase {
    background-color: var(--white);
    border-right: 0.2em solid var(--dark-grey);
    border-left: 0.2em solid var(--dark-grey);
    border-bottom: 0.2em solid var(--dark-grey);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.price {
    font-size: 140%;
    font-weight: 700;
}

.purchase .button {
    height: 50%;
    width: 60%;
    color: var(--white);
    font-weight: 700;
    text-transform: uppercase;;
}